{
  "name": "interim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@material-ui/core": "^4.12.3",
    "antd": "^4.19.3",
    "apollo-server": "^3.6.7",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.26.1",
    "firebase": "^9.6.10",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "pg": "^8.7.3",
    "react": "17.0.2",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "^1.2.6",
    "react-player": "^2.10.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.7.0",
    "typeorm": "^0.3.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.0",
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-slick": "^0.23.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "2.6.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
